App.xaml

<Application x:Class="IsikReg.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IsikReg" 
             xmlns:System="clr-namespace:System;assembly=netstandard"
             StartupUri="MainWindow.xaml"
             >
  <Application.Resources>
    <ResourceDictionary>

      <System:Double x:Key="FontSize">12</System:Double>

      <Style TargetType="Menu">
        <Setter Property="Padding" Value="10 0 10 0"/>
      </Style>
      <Style TargetType="MenuItem">
        <Setter Property="Padding" Value="8 3 8 3"/>
      </Style>
      
      
      <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="Padding" Value="8 4 8 4"/>
      </Style>

      <Style TargetType="Button" 
             BasedOn="{StaticResource ButtonBaseStyle}"/>

      <!-- Danger button -->
      <Style x:Key="DangerButtonStyle" TargetType="Button" 
             BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background" Value="#f34949"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Background}" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}" 
                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#f66060"/>
          </Trigger>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Opacity" Value=".5"/>
          </Trigger>
        </Style.Triggers>

      </Style>


      <Style TargetType="TextBox">
      </Style>
      <Style TargetType="DataGridColumnHeader">
        <Setter Property="Padding" Value="11 5 11 6"/>
        <Setter Property="MinWidth" Value="26"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding}"/>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <!--Control colors.-->
      <Color x:Key="WindowColor">#FFE8EDF9</Color>
      <Color x:Key="WindowBackgroundColor">#FFF4F4F4</Color>
      <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
      <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

      <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
      <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
      <Color x:Key="DisabledForegroundColor">#FF888888</Color>

      <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
      <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

      <Color x:Key="ControlLightColor">White</Color>
      <Color x:Key="ControlMediumColor">#FF7381F9</Color>
      <Color x:Key="ControlDarkColor">#569ee5</Color>

      <Color x:Key="ControlMouseOverColor">#7eb4ea</Color>
      <Color x:Key="ControlPressedColor">#569ee5</Color>


      <Color x:Key="GlyphColor">#FF444444</Color>
      <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

      <!--Border colors-->
      <Color x:Key="BorderLightColor">#FFCCCCCC</Color> <!-- 204 -->
      <Color x:Key="BorderMediumColor">#FF888888</Color> <!-- 136 -->
      <Color x:Key="BorderDarkColor">#FF444444</Color> <!-- 68 -->
      
      <Color x:Key="PressedBorderLightColor">#FF888888</Color>
      <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

      <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
      <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

      <Color x:Key="DefaultBorderBrushLightColor">White</Color>
      <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

      <!--Control-specific resources.-->
      <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
      <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
      <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

      <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

      <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#000000FF"
                    Offset="0" />
            <GradientStop Color="#600000FF"
                    Offset="0.4" />
            <GradientStop Color="#600000FF"
                    Offset="0.6" />
            <GradientStop Color="#000000FF"
                    Offset="1" />
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>



    </ResourceDictionary>
  </Application.Resources>
</Application>
