MainWindow.xaml

<Window
        x:Class="IsikReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsikReg.Controls" 
  mc:Ignorable="d"
        Title="Isikkoosseisu Registreerimise Rakendus 4.2"  MinWidth="730" MinHeight="467" Width="780" Height="540"
  >
  <!-- progressStackPane -->
  <Grid>
    <Grid.Background>
      <SolidColorBrush Color="{StaticResource WindowBackgroundColor}"/>
    </Grid.Background>
    <!-- mainBoderPane -->
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- menuBar (top) -->
      <Border Grid.Row="0" BorderThickness="0 0 0 1">
        <Border.BorderBrush>
          <SolidColorBrush Color="{StaticResource BorderLightColor}" />
        </Border.BorderBrush>
        <Menu x:Name="MenuBar">
          <!-- <MenuItem Header="Fail" />
          <MenuItem Header="Nimekiri"/>
          <MenuItem Header="Valitud read">
            <MenuItem Header="Valitud read 1"/>
            <MenuItem Header="Valitud read 2"/>
          </MenuItem>
          <MenuItem Header="Terminali aknad"/> -->
        </Menu>
      </Border>


      <!-- mainCardStatusPane -->
      <local:CardStatusGrid x:Name="MainCardStatusGrid" Grid.Row="1" />

      <!-- textFieldHBox -->
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- textFieldLabel -->
        <TextBlock Grid.Column="0" FontSize="40" VerticalAlignment="Center"><Run Text="OTSI:"/></TextBlock>

        <!-- tableViewFilterTextField -->
        <local:MyTextBox Grid.Column="1" x:Name="DataGridFilterTextBox"
                     FontSize="40" 
                     FontWeight="Bold" 
                     VerticalAlignment="Center" 
                     TextAlignment="Left"
                     CharacterCasing="Upper"
                     Padding="19 8 19 8" 
                     Margin="0"
                     Placeholder="ISIKUKOOD; PEREKONNANIMI; EESNIMI"
                 />
      </Grid>

      <!-- registrationTableView -->
      <local:RegistrationDataGrid Grid.Row="3" x:Name="RegistrationDataGrid" SelectionMode="Extended" AutoGenerateColumns="False" 
                HeadersVisibility="Column"
                CanUserResizeRows="False"
                Placeholder="Tabel on tühi"
                ScrollViewer.IsDeferredScrollingEnabled="True"                 
                VirtualizingPanel.ScrollUnit="Pixel"
                                  VerticalScrollBarVisibility="Visible"
                  >
        <local:RegistrationDataGrid.Background>
          <SolidColorBrush Color="{StaticResource ControlLightColor}" />
        </local:RegistrationDataGrid.Background>
      </local:RegistrationDataGrid>

      <!-- bottomBorderPane -->
      <Grid Grid.Row="4" Margin="5 0 5 0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- statistics -->
        <local:StatisticsGrid Grid.Column="0" /> 

        <!-- buttons -->
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Border x:Name="QuickRegistrationActionsContainerBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderThickness="1 0 0 0" Visibility="Collapsed">
            <Border.BorderBrush>
              <SolidColorBrush Color="{StaticResource BorderLightColor}" />
            </Border.BorderBrush>
          </Border>

          <!-- quickButtonsWithLabel -->
          <Grid x:Name="QuickRegistrationActionsContainer" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- currentlySelectedPersonLabel -->
            <TextBlock x:Name="QuickRegistrationLabel" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" 
                     TextTrimming="CharacterEllipsis" 
                     MaxWidth="{Binding ActualWidth,ElementName=QuickRegistrationButtonsPanel}" 
                     Margin="0,0,0,5">
            432432 FIRST LAST</TextBlock>

            <!-- quickButtonsBox -->
            <StackPanel x:Name="QuickRegistrationButtonsPanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5 0 5 0" VerticalAlignment="Bottom">
            </StackPanel>
          </Grid>

          <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1 0 0 0">
            <Border.BorderBrush>
              <SolidColorBrush Color="{StaticResource BorderLightColor}" />
            </Border.BorderBrush>
          </Border>

          <!-- addRegistrationButton -->
          <Button x:Name="AddRegistrationButton" Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Content="Uus registreerimine" VerticalAlignment="Bottom" />
        </Grid>
      </Grid>
  
    </Grid>
    <!-- loadingProgressBar -->
    <ProgressBar x:Name="LoadingProgressBar" Width="600" Height="75" Value="50" Visibility="Hidden" />
  </Grid>
</Window>
