Controls/MyDatePicker.xaml

<DatePicker x:Class="IsikReg.Controls.MyDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IsikReg.Controls"
             mc:Ignorable="d">

  <DatePicker.Resources>
    <ResourceDictionary>

      <!-- <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <local:MyTextBox x:Name="PART_TextBox"
                       Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                       Grid.Column="0"
                       Foreground="{TemplateBinding Foreground}"
                       Focusable="{TemplateBinding Focusable}"
                       HorizontalContentAlignment="Stretch"
                       Grid.Row="0"
                       VerticalContentAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       BorderThickness="0"
                       Placeholder="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:MyDatePicker}}}"
                       /> 
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style> -->

      <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <local:MyTextBox x:Name="PART_TextBox"
                       Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                       Grid.Column="0"
                       Foreground="{TemplateBinding Foreground}"
                       Focusable="{TemplateBinding Focusable}"
                       HorizontalContentAlignment="Stretch"
                       Grid.Row="0"
                       VerticalContentAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       BorderThickness="0"
                       Placeholder="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:MyDatePicker}}}"
                       />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
              <Grid>
                <Grid.Resources>
                  <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="0"/>
                      <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ContentElement"/>
                        <ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="watermark_decorator"/>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="WatermarkStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="0"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unwatermarked"/>
                    <VisualState x:Name="Watermarked">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="0"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                  <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="1"/>
                    <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="1">

                      <!-- {Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:MyDatePicker}}} -->
                      <!-- <TextBlock 
                        x:Name="PART_Watermark"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                        FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                        VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                        Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                        Margin="3 0 0 0"
                        Opacity=".25"
                        -->

                      <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2">
                        <ContentControl.Template>
                          <ControlTemplate>
                            <TextBlock 
                              Opacity=".25"
                              Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:MyDatePicker}}}"
                                       />
                          </ControlTemplate>
                        </ContentControl.Template>
                      </ContentControl>
                    </Border>
                    <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
                  </Grid>
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </DatePicker.Resources>
</DatePicker>
