Controls/MyTextBox.xaml

<TextBox x:Class="IsikReg.Controls.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IsikReg.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <TextBox.Resources>
    <ResourceDictionary>

      <Style TargetType="{x:Type local:MyTextBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="BorderThickness"
          Value="1" />
        <Setter Property="CornerRadius"
          Value="2" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBoxBase}">
              <Grid>
                <Border Name="Border"
                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                Padding="2"
                BorderThickness="{TemplateBinding BorderThickness}">
                  <Border.Background>
                    <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                  </Border.Background>
                  <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                  </Border.BorderBrush>
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal" />
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlLightColor}" />
                          </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="ReadOnly">
                        <Storyboard>
                          <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                          </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="MouseOver" />
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                </Border>

                <TextBlock 
                  FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                  FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                  VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                  Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}"
                  Margin="3 0 0 0"
                  Opacity=".25"
                  IsHitTestVisible="False"
                  Focusable="False"
                  Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:MyTextBox}}}" Value="">
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>

              </Grid>
              
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="Border" Property="Opacity" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                  <Setter TargetName="Border" Property="BorderBrush">
                    <Setter.Value>
                      <SolidColorBrush Color="{StaticResource ControlMouseOverColor}"/>
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                  <Setter TargetName="Border" Property="BorderBrush">
                    <Setter.Value>
                      <SolidColorBrush Color="{StaticResource ControlPressedColor}"/>
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers> 
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </TextBox.Resources>
</TextBox>
